locales/de.yaml (before)
meta:
  title: Jascha Ostholt
  description: Servus
nav:
  - text: about.
    id: about
  - text: recent projects.
    id: recent_projects
  - text: contact.
    id: contact
imprint:
  imprint
hero:
  h1: Jascha Ostholt.
  subtitle:
    profession:
      web developer
    location:
      - remote
      - '& in Berlin'
    copyright:
      © 2023
timer:
  'Berlin:'
about:
  title: About.
  summary1:
    - I am a
    - passionate web dev
    - with
    - 6+ years of experience.
  summary2:
    - I balance
    - pragmatism
    - with
    - attention to detail
    - and writing
    - clean and future proof code.
  details:
    stack:
      title: Stack
      description: Nuxt, Vue, Typescript, Tailwind, Anime.js
    languages:
      title: Languages
      description: German, English
    education:
      title: Education
      description:
        - year: 2022
          degree: Certified Scrum Product Owner
        - year: 2019
          degree: B.Sc. Applied Computer Science
    downloads:
      title: Downloads
      description: CV (PDF) ⇩
projects:
  title:
    - Recent-
    - Projects.
  projects:
    - title: elvah
      link: http://www.elvah.de
    - title: kreait
      link: http://www.kreait.com
    - title: Dominik Galleya
      link: http://dominikgalleya.at
    - title: olaph
      link: http://olaph.io
contact:
  title: Contact.
  summary1:
    - I am currently looking for
    - freelance work
    - in the
    - Berlin timezone.
  summary2: Feel free to reach out also if you just want to have a chat.
  details:
    email:
      title: Email
      linkTitle: Get in touch
      link: 'mailto:jascha.ostholt+freelance{''@''}gmail.com'
    linkedIn:
      title: LinkedIn
      linkTitle: Visit my profile ⬀
      link: https://www.linkedin.com/in/jascha-ostholt/

locales/de.yaml (after)
meta:
  title: Jascha Ostholt
  description: Servus
nav:
  - text: about.
    id: about
  - text: recent projects.
    id: recent_projects
  - text: contact.
    id: contact
imprint:
  imprint
hero:
  h1: Jascha Ostholt.
  subtitle:
    profession:
      web developer
    location:
      - remote
      - '& in Berlin'
    copyright:
      © 2023
timer:
  'Berlin:'
about:
  title: About.
  summary1:
    - I am a
    - passionate web dev
    - with
    - 6+ years of experience.
  summary2:
    - I balance
    - pragmatism
    - with
    - attention to detail
    - and writing
    - clean and future proof code.
  details:
    stack:
      title: Stack
      description: Nuxt, Vue, Typescript, Tailwind, Anime.js
    languages:
      title: Languages
      description: German, English
    education:
      title: Education
      description:
        - year: 2022
          degree: Certified Scrum Product Owner
        - year: 2019
          degree: B.Sc. Applied Computer Science
    downloads:
      title: Downloads
      description: CV (PDF) ⇩
projects:
  title:
    - Recent-
    - Projects.
  projects:
    - title: elvah
      link: http://www.elvah.de
    - title: kreait
      link: http://www.kreait.com
    - title: Dominik Galleya
      link: http://dominikgalleya.at
    - title: olaph
      link: http://olaph.io
contact:
  title: Contact.
  summary1:
    - I am currently looking for
    - freelance work
    - in the
    - Berlin timezone.
  summary2: Feel free to reach out also if you just want to have a chat.
  details:
    email:
      title: Email
      linkTitle: Get in touch
      link: 'mailto:jascha.ostholt+freelance{''@''}gmail.com'
    linkedIn:
      title: LinkedIn
      linkTitle: Visit my profile ⬀
      link: https://www.linkedin.com/in/jascha-ostholt/
footer:
  dev:
    - 'Design & Development: '
    - Jascha Ostholt
  font:
    - 'Font: '
    - Geom by Cedrik Müller

locales/de.yaml (diff)
@@ -83,3 +83,10 @@ contact:
       title: LinkedIn
       linkTitle: Visit my profile ⬀
       link: https://www.linkedin.com/in/jascha-ostholt/
+footer:
+  dev:
+    - 'Design & Development: '
+    - Jascha Ostholt
+  font:
+    - 'Font: '
+    - Geom by Cedrik Müller
